# RightUtils-android

./: README.md
Rightutils/: build.gradle  gradle.properties
Rightutils/app/: build.gradle
Rightutils/app/src/main/java/com/rightutils/rightutils/activities/: SupportRightActionBarActivity.java
Rightutils/app/src/main/java/com/rightutils/rightutils/db/: RightContentProvider.java  RightContentUtils.java  RightDBUtils.java
Rightutils/app/src/main/java/com/rightutils/rightutils/gestures/: TwoFingerGestureDetector.java
Rightutils/app/src/main/java/com/rightutils/rightutils/loaders/: AbstractProgressDialogFragment.java  BaseLoaderListener.java  LoaderListener.java  ProgressDialogFragment.java
Rightutils/app/src/main/java/com/rightutils/rightutils/loaders/lazy/: RightBaseLazyLoader.java
Rightutils/app/src/main/java/com/rightutils/rightutils/widgets/: RightSwipeRefreshLayout.java
Rightutils/example/: build.gradle
Rightutils/example/src/main/: AndroidManifest.xml
Rightutils/example/src/main/assets/: example.sqlite
Rightutils/example/src/main/java/com/rightutils/example/activities/: MainActivity.java  RightSwipeRefreshActivity.java  RightSwipeRefreshRecycleViewActivity.java  RightSwipeRefreshViewPagerActivity.java
Rightutils/example/src/main/java/com/rightutils/example/applications/: ExampleApplication.java
Rightutils/example/src/main/java/com/rightutils/example/db/: DBUtils.java
Rightutils/example/src/main/java/com/rightutils/example/fragments/: RightSwipeRefreshFragment.java
Rightutils/example/src/main/java/com/rightutils/example/provider/: ExampleProvider.java
Rightutils/example/src/main/res/layout/: activity_right_swipe_refresh.xml  activity_right_swipe_refresh_recyclerview.xml  fragment_right_swipe_refresh.xml  item_recycleview.xml
Rightutils/gradle/wrapper/: gradle-wrapper.properties
